
# Postgres
POSTGRES_USER=open-grocery
POSTGRES_PASSWORD=pl345-cha4ng3-th15-p455w0rd-to-s3cur3
POSTGRES_DB=open-grocery
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRESQL_OPEN_GROCERY=postgresql://open-grocery:pl345-cha4ng3-th15-p455w0rd-to-s3cur3@open-grocery-postgres/open-grocery
